# MONGO_URI="mongodb+srv://monumou912:monumou912@cluster0.dijw6.mongodb.net/Nyouta?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
MONGO_URI="mongodb+srv://info:MLHMcF5cQYBXxIAu@cluster0.i9trj.mongodb.net/nyouta"
FRONTEND_URI=http://localhost:5173
JWT_SECRET=7bDZxHgFGML3LxlinGCy+Aio1Ku7TgxOJ7bvAyVjjS6t5q19nvezCA
BREVO_EMAIL=913a63002@smtp-brevo.com
BREVO_SMTP_KEY=BQIUyEksPfFnWRbG
RAZORPAY_KEY_ID=rzp_test_S7O9aeETo3NXrl
RAZORPAY_KEY_SECRET=f0Intwdd1mbIxnqEEAWhqL8k